// mycj
.border{
	border:1px solid red;
}
.border1{
	border:1px solid blue;
}
.border2{
	border:1px solid black;
}
.mycj-wrap{
	width: 100%;
}
.mc-con{
	width: 1120px;
	margin: 0 auto;
}
.mc-top-img{
	width: 100%;
	height: 160px;
	margin-top: 38px;
	position: relative;
	img{
		width: 100%;
		height: 100%;
	}
	.mc-top-ptxt{
		font-size: 0px;
		position: absolute;
		right: 30px;
		bottom: 45px;
		color: #fff;
		.mc-tp-span1{
			font-size: 42px;
		}
		.mc-tp-span2{
			font-size: 30px;
		}
	}
}
.mc-mid-img{
	width: 100%;
	height: 160px;
	margin-top: 38px;
	img{
		width: 260px;
		height: 160px;
		
	}
	.mc-mid-a{
		margin-right: 26px;
		position: relative;
		display: inline-block;
		// .border;
		.mc-mid-stxt{
			position: absolute;
			right: 10px;
			bottom: 20px;
			font-size: 30px;
			color: #fff;
		}
	}
}
//文字轮播
.mc-tz{
	// height: 60px;
	background-color: #D9544F;
	margin-top: 60px;
	margin-bottom: 40px;
	padding: 11px 0px 11px 6px;
	// .border;
	.mc-tz-l{
		// .border2;
		display: inline-block;
		vertical-align: middle;
		width: 38px;
		height: 38px;
		margin-right: 20px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.mc-tz-r{
		// .border1;
		display: inline-block;
		vertical-align: middle;
		width: 950px;
		.mc-tz-txtp{
			font-size: 24px;
			color: #fff;
			display:block;
			// white-space:nowrap; 
			// overflow:hidden; 
			// text-overflow:ellipsis;
			position: absolute;
			top: 50px;
			left: 0px;
			// line-height: 36px;
			// .border2;
		}
		.swiper-container{
			height: 38px;
			// .border;
		}
	}
}
.mc-scroll-img{
	width: 1120px;
	height: 600px;
	margin-bottom: 60px;
	.swiper-container{
		// height: 320px;
		height: 600px;
	}
	.swiper-slide{
		// height: 320px;
		height: 600px;
		overflow: hidden;
	}
	.swiper-container{
		.swiper-wrapper{
			// overflow: hidden;
			.swiper-slide{
				// overflow: hidden;
			}

		}
	}
}
.swiper-pagination{
	width: 1120px;
	height: 10px;
	text-align: center;
	margin-top: 12px;
	.swiper-pagination-bullet{
		background: #999999;
		width: 10px;
		height: 10px;
		margin-right: 10px;
	}
	.swiper-pagination-bullet-active{
		background: #333333;
	}
}

// 测试
.content-list{
	border: 1px solid red;
	position: absolute;
	top: 40px;
	left: 0;
}
.con-list-li{
	font-size: 20px;
	color: grenn;
	border: 1px solid blue;
}
.add-text{
	width: 500px;
	height: 200px;
}