.xauto{
	margin: 0 auto;
}
.border{
	border: 1px solid red;
}
.border1{
	border: 1px solid blue;
}
.border2{
	border: 1px solid black;
}
.excel-orders-wrap{
	background-color: #f2f3f5;
	width: 100%;
	// padding: 0 15px 20px;
	// .border;
}
//中间内容部分
.e-ord-mid{
	// width: 1340px;
	// margin: 0 auto;
	width: 100%;
	position: relative;
	// .border;

}
//左侧的导航
// .left-bar-nav{
// 	width: 190px;
// 	height: 100%;
// 	// .border;
// 	// display: inline-block;
// 	vertical-align: top;
// 	position: absolute;
// 	// box-shadow: 0px 13px 29px 0px;
// 	ul{
// 		margin-top: 100px;
// 		li{
// 			width: 100%;
// 			height: 46px;
// 			line-height: 46px;
// 			font-size: 18px;
// 			a{
// 				// color: #08ACE9;
// 				color: #2e2e2e;
// 				display: block;
// 				text-align: center;
// 			}
// 		}
// 	}
// }
//右边的内容部分
.eorder-right-mid{
	// width: 1121px;
	width: 100%;
	// display: inline-block;
	// vertical-align: top;
	// margin-left: 200px;
}
.econtent{
	// .border;
	margin-left: 200px;
	padding-right: 28px;
}
// 订单导航
.erp-ord-nav{
	// width: 1121px;
	// width: 100%;
	// .xauto;
	// .border;
	// margin-left: 200px;
	padding-right: 30px;
	.et-nav-ul{
		overflow: hidden;
		padding-top: 20px;
		li{
			float: left;
			a{
				width: 200px;
				height: 40px;
				font-size: 14px;
				display: inline-block;
				line-height: 40px;
				vertical-align: top;
				text-align: center;
				border-radius: 4px 4px 0 0;
			}
			.e-customer-ord{
				color: #646464;
				background-color: #d5d5d5;
			}
			.e-excel-ord{
				color: #000;
				background-color: #fff;
			}
		}
		.et-nav-li1{
			margin: 0 20px 0 80px; 
		}
	}
}
.e-ord-conall{
	// width: 100%;
	// margin-left: 200px;
	background-color: #fff;
	padding-left: 30px;
	padding-right: 30px;
}
.e-ord-con{
	// width: 1121px;
	width: 100%;
	min-height: 1000px;
	// .xauto;
	// padding-left: 30px;
}
// 订单处理 订单总览显示隐藏的div
// .toggle-delord-div{
// 	display: none;
// }
// 总览订单
.all-ord-time{
	padding: 20px 0 0 20px;
	#all-time-data{
		width: 156px;
		height: 30px;
		border: 1px solid #e5e5e5;
		margin-right: 20px;
	}
}
.all-search-div{
	padding: 7px 0 7px 20px;
	font-size: 12px;
	input{
		border: 1px solid #ececec;
	}
	.data-inp{
		height: 30px;
		border-right: none;
	}
	.erp-seachInp{
		height: 30px;
		background-color: #fff;
		width: 50px;
	}
	.erp-seachInp:hover{
		color: rgb(250, 165, 56);
	}
	// .data-inp{
	// 	height: 30px;
	// }
		p{
			margin: 0 50px;
			display: inline-block;
			border: 1px solid #e5e5e5;
			font-size: 0;
			.all-seach-inp{
				width: 200px;
				height: 30px;
				font-size: 12px;
				text-indent: 12px;
				vertical-align: top;
				border: none;
			}
			.all-seach-btn{
				display: inline-block;
				text-align: center;
				line-height: 30px;
				width: 70px;
				height: 30px;
				border-left: 1px solid #e5e5e5;
				font-size: 12px;
				background-color: #f7f7f7;
				color: #888888;
				// text-indent: 12px;
			}
			.all-seach-btn:hover{
				color: #faa538;
			}
		}
}
// 订单总览的订单部分
.all-ord-list{
	// width: 1121px;
	width: 100%;
	table{
		width: 100%;
	}
}
// 列表的头部
.all-ord-thead{
	background-color: rgb(244, 248, 253);
	tr{
		width: 1121px;
		height: 47px;
		th{
			text-align: center;
			font-size: 14px;
			color: #333;
			border-right: 1px solid #ececec;
			p{
				font-size: 14px;
				color: #333;
			}
		}
		.ordlist-fir-th{
			position: relative;
			img{
				position: absolute;
				left: 15px;
				top: 17px;
			}
			span{
				margin-left: 45px;
			}
		}
	}
}
// 列表的body部分
.all-ord-tbody{
	border: 1px solid #ececec;
	tr{
		border-bottom: 1px solid #ececec;
		td{
			font-size: 12px;
			text-align: center;
			color: #000;
			position: relative;
			height: 60px;
			border-right: 1px solid #ececec;
			p{
				color: #000;
				font-size: 12px;
			}
			// .border-span{
			// 	height: 40px;
			// 	width: 1px;
			// 	position: absolute;
			// 	top: 10px;
			// 	right: 0;
			// 	background-color: #ececec;
			// }
		}
		.allord-fir-td{
			position: relative;
			img{
				position: absolute;
				left: 13px;
				top: 22px;
			}
			p{
				display: inline-block;
				margin-left: 30px;
				font-size: 12px;
			}
		}
		.ordlist-imgtd{
			.ordlist-goods-img{
				width: 46px;
				height: 46px;
			}
		}
		.star-num-p{
			text-align: left;
			width: 130px;
			display: inline-block;
		}
		// 运单的状态值
		.percent-span{
			.per-span1{
				color: #faa538;
			}
		}
	}
}








// 订单处理 订单总览
.e-ord-dealway{
	// .border1;
	text-align: center;
	padding: 12px 0;
	border-bottom: 1px solid #f1f1f1;
	a{
		width: 109px;
		height: 35px;
		display: inline-block;
		text-align: center;
		font-size: 14px;
		line-height: 35px;
	}
	.all-view-ord{
		color: #000;
	}
	.ord-deal-a{
		// border: 1px solid #ffc332;
		color: #000;
	}
	// .order-view{
	// 	color: #646464;
	// 	background-color: #d5d5d5;
	// 	border: 1px solid red;
	// }
	.order-view-active{
		border: 1px solid #ffc332;
		color: #faa538;
	}
}
// 订单动能 时间等的部分 
.e-ord-fun{
	// .border2;
	// padding-left: 40px;
}
.e-upordown-fun{
	padding: 7px 0 7px 30px;
	a{
		width: 109px;
		height: 30px;
		display: inline-block;
		text-align: center;
		font-size: 12px;
		line-height: 30px;
	}
	.upload-ord{
		color: #fff;
		background-color: #009cff;
		border-radius: 4px;
	}
	.download-ord{
		color: #009cff;
	}
}
// 特别关注 
.e-data-time{
	padding: 12px 0;
	border-bottom: 1px solid #f1f1f1;
	div{
		display: inline-block;
		vertical-align: top;
		// .border2;
		width: 104px;
	}
	.e-fun-left{
		margin-right: 50px;
		text-align: right;
	}
	.e-fun-right{
		// .border;
		width: 900px;
		input{
			width: 156px;
			height: 30px;
			border: 1px solid #e5e5e5;
		}   
	}
	.all-order-span{
		margin-left: 20px;
	}
}
.e-ord-stuv{
	padding: 7px 0 7px 30px;
	border-bottom: 1px solid #f1f1f1;
	div{
		display: inline-block;
		vertical-align: top;
		// .border2;
		width: 104px;
		font-size: 12px;
	}
	.e-fun-left{
		margin-right: 50px;
		text-align: right;
	}
	.e-fun-right{
		width: 900px;
		a{
			color: #000;
			margin-right: 50px;
		}
	}
}
.e-us-stuv{
	padding: 7px 0 7px 30px;
	border-bottom: 1px solid #f1f1f1;
	div{
		display: inline-block;
		vertical-align: top;
		// .border2;
		width: 104px;
		font-size: 12px;
	}
	.e-fun-left{
		margin-right: 50px;
		text-align: right;
	}
	.e-fun-right{
		width: 900px;
		input{
			border: 1px solid #ececec;
		}
		.data-inp{
			height: 30px;
			border-right: none;
		}
		.erp-seachInp{
			height: 30px;
			background-color: #fff;
			width: 50px;
			margin-right: 50px;
		}
		.erp-seachInp:hover{
			color: rgb(250, 165, 56);
		}
		// .data-inp{
		// 	height: 30px;
		// 	// margin-right: 50px;
		// }
		// #cdatatime2{
		// 	margin-right: 50px;
		// }
		// .active-a{
		// 	color: #faa538;
		// }
		.exc-sta-a{
			color: #000;
			margin-right: 50px;
		}
		.active-a{
			color: #faa538;
		}
		.exc-sta-a:hover{
			color: #faa538;
		}
	}
}
// 订单搜索部分
.e-seach-fun{
	padding: 7px 0 7px 30px;
	.e-seach-div{
		display: inline-block;
		border: 1px solid #e5e5e5;
		.e-seach-country{
			width: 84px;
			height: 30px;
			font-size: 12px;
			// border-right: 1px solid #e5e5e5;
			border:none;
		}
		.e-seach-inp{
			width: 200px;
			height: 30px;
			font-size: 12px;
			border: none;
			vertical-align: top;
			border-left: 1px solid #e5e5e5;
		}
		.e-seach-btn{
			display: inline-block;
			text-align: center;
			line-height: 30px;
			width: 70px;
			height:30px;
			border-left: 1px solid #e5e5e5;
			font-size: 12px;
		}
	}
	.e-select-ord{
		width: 160px;
		height: 30px;
		border: 1px solid #e5e5e5;
		font-size: 12px;
	}
	// 根据筛选条件出现的部分样式
	.e-order-allnum{
		font-size: 12px;
		color: #59b5ff;
		// display: none;
		visibility: hidden;
	}
	a{
		font-size: 12px;
	}
	// 批量打印订单
	.print-ord-a{
		width: 120px;
		height: 30px;
		color: #fff;
		line-height: 30px;
		border-radius: 4px;
		background-color: #009cff; 
		display: inline-block;
		text-align: center;
		margin-right: 30px;
		// display: none;
		visibility: hidden;
	}
	//修改 终止 导出所在的样式
	.ord-fun-btn{
		display: inline-block;
		float: right;
		margin-top: 5px;
	}
	.batch-change,.end-ord,.e-export-ord{
		border: 1px solid #5dbdf2;
		height: 30px;
		line-height: 30px;
		text-align: center;
		display: inline-block;
		border-radius: 4px;
	}
	//批量修改
	.batch-change{
		width: 88px;
	}
	//终止订单
	.end-ord{
		width: 72px;
	}
	//导出
	.e-export-ord{
		width: 58px;
	}
}
// 订单列表部分
.e-ord-list{
	// width: 1121px;
	width: 100%;
}
.e-ord-thead{
	background-color: rgb(244, 248, 253);
	tr{
		width: 1121px;
		height: 47px;
		th{
			text-align: center;
			font-size: 14px;
			color: #333;
			border-right: 1px solid #ececec;
			p{
				font-size: 14px;
				color: #333;
			}
		}
		.ordlist-fir-th{
			position: relative;
			img{
				position: absolute;
				left: 15px;
				top: 17px;
			}
			span{
				margin-left: 45px;
			}
		}
	}
}
.e-ord-tbody{
	border: 1px solid #ececec;
	tr{
		border-bottom: 1px solid #ececec;
		td{
			font-size: 12px;
			text-align: center;
			color: #000;
			position: relative;
			height: 60px;
			border: 1px solid #ececec;
			p{
				color: #000;
				font-size: 12px;
			}
			// .border-span{
			// 	height: 40px;
			// 	width: 1px;
			// 	position: absolute;
			// 	top: 10px;
			// 	right: 0;
			// 	background-color: #ececec;
			// }
		}
		.ordlist-fir-td{
			position: relative;
			img{
				position: absolute;
				left: 14px;
				top: 24px;
			}
			p{
				display: inline-block;
				margin-left: 45px;
				font-size: 12px;
			}
			// .border-span{
			// 	height: 40px;
			// 	width: 1px;
			// 	position: absolute;
			// 	top: 10px;
			// 	right: 0;
			// 	background-color: #ececec;
			// }
		}
		.ordlist-imgtd{
			.ordlist-goods-img{
				width: 46px;
				height: 46px;
			}
		}
		// 粉 液 磁
		.goods-property{
			span{
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 4px;
				line-height: 16px;
				text-align: center;
				font-size: 10px;
				color: #fff;
			}
			.y-pro{
				background-color: #0d8efb;
			}
			.f-pro{
				background-color: #c154ff;
			}
			.c-pro{
				background-color: #12d3df;
			}
		}
		.star-num-p{
			text-align: left;
		}
		// 已生成
		.created-td{
			color: #faa538;
		}
		// 打印面单
		.prient-ord{
			width: 60px;
			height: 30px;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			font-size: 10px;
			color: #fff;
			border-radius: 4px;
			background-color: #faa538; 
		}
		//生成
		.have-created-td{
			width: 54px;
			height: 30px;
			display: inline-block;
			line-height: 30px;
			border-radius: 4px;
			border: 1px solid #faa538;
			color: #faa538;
		}
		//不能打印时候的样式
		.gray-prient-ord{
			width: 60px;
			height: 30px;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			font-size: 10px;
			color: #fff;
			border-radius: 4px;
			background-color: #b3b3b3; 
		}
	}
}

// 分页
.pages-fun{
	// text-align: center;
	padding: 60px 0 130px;
	.select-page-num{
		width: 56px;
		height: 28px;
		border: 1px solid #e9e9e9;
		border-radius: 4px;
		margin: 0 10px;
	}
	.gong{
		margin-left: 40px;
	}
	.all-num-line{
		margin: 0 15px;
	}
	.every-page{
		color: #757575;
		font-size: 12px;
	}
	.inp-num-go{
		width: 48px;
		height: 28px;
		border: 1px solid #e9e9e9;
		text-indent: 12px;
		margin: 0 15px;
	}
	.jump-btn{
		font-size: 12px;
		color: #757575;
		width: 40px;
		height: 30px;
		display: inline-block;
		line-height: 30px;
		background-color: #f8f8f8;
		border: 1px solid #e5e1da;
		border-radius: 4px;
		text-align: center;
		vertical-align: middle;
	}
}
#pages-fun{
	display: inline-block;
	margin: 0 40px;
	vertical-align: middle;
	a{
		padding: 5px;
		color: #8d9da5;
	}
	.active{
		color: #08aceb;
	}
}


// excel 订单弹出框
body .excel-layer{
	.layui-layer-title{
		background-color: #fff;
		color:#5e5f64;
		font-size: 18px;
		height: 24px;
		line-height: 24px;
		padding:0;
		// margin: 79px 0 20px;
		margin: 22px 0 32px; 
		text-align: center;
		border:none;
	}
	.layui-layer-content{
		height: 339px!important;
		padding: 0;
		margin: 0;
		.excelalert-wrap{
		  // .border;
		  width: 554px;
		}
		.excel-mtop{
		  // font-size: 12px;
		  border-bottom: 1px solid #f4f4f4;
		  padding-bottom: 20px;
		  div{
		    display: inline-block;
		    vertical-align: top;
		    // .border;
		    p{
		      font-size: 12px;
		    }
		  }
		  .excel-mtl{
		    width: 177px;
		    p{
		      text-align: right;
		      // .border;
		    }
		    .excel-mtp1{
		      margin-top: 6px;
		    }
		    .excel-mtp2{
		      margin-top: 60px;
		    }
		  }
		  .excel-mtr{
		  	//搜索客户姓名
		  	.search-cusname{
		  	  width: 247px;
		  	  height: 28px;
		  	  border: 1px solid #e9e9e9;
		  	  input{
		  	    width: 203px;
		  	    height: 26px;
		  	    text-indent: 12px;
		  	    display: inline-block;
		  	    vertical-align: top;
		  	  }
		  	  .search-cus-btn{
		  	    display: inline-block;
		  	    width: 34px;
		  	    height: 28px;
		  	    line-height: 26px;
		  	    text-align: center;
		  	    font-size: 12px;
		  	    color: #333;
		  	    border-left: 1px solid #e9e9e9;
		  	    vertical-align: top;
		  	  }
		  	}
		  	margin-left: 5px;
		    .excel-mts{
		      font-size: 12px;
		      width: 247px;
		      height: 28px;
		      color: #333;
		      border: 1px solid #e9e9e9;
		      text-indent: 12px;
		      // margin-bottom: 9px;
		      margin: 8px 0 15px;
		      option{
		        color: #333;
		      }
		    }
		    //上传按钮
		    .upload-btn{
		        width: 78px;
		        display: inline-block;
		        height: 30px;
		        line-height: 30px;
		        text-align: center;
		        background-color: #f3a036;
		        border-radius: 4px;
		        color: #fff;
		    }
		  }
		}
		.excel-mbottom{
		  div{
		    display: inline-block;
		    p{
		      color: #000;
		      font-size: 12px;
		      margin-top: 10px;
		    }
		  }
		  .excel-mbl{
		    width: 190px;
		    // .border;
		    p{
		      text-align: right;
		    }
		  }
		  .excel-mbr{
		  	margin-left: 5px;
		    vertical-align: top;
		    // .border;
		  }
		  .excel-mblp{
		    margin-top: 20px;
		    a{
		      color: #f99429;
		      margin-left: 20px;
		    }
		  }
		}
	}
	.layui-layer-btn{
		text-align: center;
		.layui-layer-btn0 {
			width: 108px;
			height: 30px;
			// margin-right: 15px;
			line-height: 30px;
			background: #f6f6f6;
			border: 1px solid #cfcfcf;
			color: #6b6b6b;
			text-align: center;
			background-color: #08aceb;
			border-radius: 4px;
			color: #fff;
		}
	}
}
body .excelsec-layer{
	.layui-layer-content {
		.excel-conp{
			color: #000;
			font-size: 14px;
			text-align: center;
		}
		.excel-conimg{
			margin-bottom: 30px;
		}
		height: 85px!important;
		overflow: inherit;
		margin: 25px 0 80px;
	}
	.layui-layer-btn{
		text-align: center;
		a{
			color: #fff;
			margin:0;
			text-align: center;
		}
		.layui-layer-btn0 {
			width: 108px;
			height: 30px;
			margin-right: 70px;
			line-height: 30px;
			background: #d2d2d2;
			border: 1px solid #d2d2d2;
			color: #515151;
		}
		.layui-layer-btn1 {
			width: 116px;
			height: 30px;
			line-height: 30px;
			background-color: #08aceb;
			color: #fff;
			border: none;
		}
	}
}
