.gxh-gys-wrap{
	// border: 1px solid red;
	margin-left: 220px;
	margin-right: 20px;
}
.gxh-gys-top{
	margin-top: 20px;
	background-color: #fff;
	padding: 23px 20px 0 30px;
}
.gxh-sealabel{
	.w20h40inp{
		width: 280px;
		height: 40px;
		border: 1px solid #E4E4E4;
		border-radius: 6px 0 0 6px;
	}
	.w90h40btn{
		background-color: #F9AE08;
		width: 90px;
		height: 40px;
		border-radius: 0 6px 6px 0;
		background-image: url('../image/public-img/btn-back-sea.png');
		background-position: center;
		background-repeat: no-repeat;
	}
}
.gxh-nav{
	margin-top: 25px;
	a{
		margin-right: 25px;
		padding: 0 10px 16px;
		display: inline-block;
		color: #666666;
	}
	.nav-a-act{
		color: #F9AE08;
		border-bottom: 4px solid #F9AE08;
	}
	button{
		width:60px;
		height:32px;
		background-color:#FFB900;
		border-radius:4px;
		color:#fff;
		font-size: 14px;
		float: right;
	}
}
.gxh-gys-mid{
	margin-top: 10px;
	padding: 18px 20px 50px;
	background-color: #fff;
}
.table-box-tan {
	width: 884px;
}
.table-box, .table-box-tan{
	table{
		width: 100%;
		text-align: center;
		border: 1px solid #F3F3F3;
		.check-box {
			float: none;
			display: inline-block;
			margin-right: 0;
		}
	}
	thead{
		background-color: #FCF4D9;
		th{
			color: #8B572A;
			font-size: 14px;
			height: 48px;
			line-height: 48px;
			text-align: center;
		}
		.th-detail {
			width: 30%;
		}
		.th-time {
			width: 10%;
		}
	}
	tbody{
		tr{
			height: 68px;
			border-bottom: 1px solid #F3F3F3;
		}
		td{
			border-right: 1px solid #F3F3F3;
			font-size: 12px;
			.small-img {
				width: 60px;
				height: 60px;
			}
			.detail-item {
				display: flex;
				align-items: center;
				.asj-listimg-span {
					width: 60px;
					height: 60px;
					margin-right: 5px;
					.hidden-bigimg {
						top: 0;
						left: 60px;
					}
				}
				.name {
					flex: 1;
				}
				.num {
					margin: 0 5px;
				}
			}
		}
		.ope-td {
			button {
				height: 32px;
				border: 1px solid #E6E6E6;
				padding: 0 15px;
				color: #666666;
				border-radius: 4px;
			}
			.active {
				background: #FFB900;
				color: #fff;
				border: 0;
			}
		}
	}
}
.pod-fj-tan {
	.ord-num {
		font-size: 14px;
	}
	.load-item {
		height: 72px;
		display: flex;
		border-bottom: 1px solid #F0F0F0;
		align-items: center;
		font-size: 14px;
		img {
			width: 40px;
			margin: 0 8px;
		}
		.name {
			flex: 1;
		}
		button {
			width: 60px;
			height: 32px;
			border: 1px solid #E6E6E6;
			color: #666666;
			margin: 0 8px;
			font-size: 14px;
		}
	}
}
.pdo-print-sheet-wrap {
	.gxh-gys-mid {
		margin-top: 0;
	}
}
.pod-supplier-list-wrap {
	.gxh-gys-mid {
		margin-top: 0;
	}
	.table-box tbody tr {
		height: 42px;
	}
	.gxh-table {
		.ope-td {
			a {
				color: #4A90E2;
			}
		}
	}
}
.pod-supplier-tan {
	.tan-v2-con {
		width: 100%;
	}
	.table-box tbody tr {
		height: 72px;
	}
	td {
		input, select {
			width: 54px;
			height: 24px;
			border-color: #D9D9D9;
			border-radius: 4px;
		}
	}
	.ope-td {
		a {
			color: #4A90E2;
		}
	}
}
.pod-abnormal-list-wrap {
	.gxh-gys-mid {
		margin-top: 0;
	}
	.table-box tbody tr {
		height: 72px;
	}
	td {
		input, select {
			width: 94px;
			height: 24px;
			border-color: #D9D9D9;
			border-radius: 4px;
		}
	}
}
.pod-supplier-review-list{
	.shenheyijian0 {
		border: 1px solid #D9D9D9;
    width: 156px;
    height: 46px;
    display: inline-block;
    outline-width: 0;
    font-size: 14px;
    overflow: auto;
	}
	.shenheyijian2 {
    display: inline-block;
    font-size: 14px;
	}
}