//所有消息的样式
.border{
	border:1px solid red;
}
.border1{
	border:1px solid blue;
}
.border2{
	border:1px solid black;
}
.cj-am-wrap{
	width: 100%;
	// .border2;
	background-color: #f2f3f5;
	// padding-top: 23px;
	// padding-bottom: 26px;
	// padding-right: 35px;
	// padding-left: 35px;
}
.cj-am-cen{
	// width: 1200px;
	// margin: 0 auto;
	// margin: 23px 35px 26px 35px;
	// margin: 0 35px;
	// margin-right: 35px;
	background-color: #fff;
	// padding: 0 80px 0 90px;
	// .border;
	.blank{
		height: 26px;
		background: #f2f3f5;
	}
}
//main
.cj-am-main{
	width: 1200px;
	// margin: 0 auto;
	margin-left: 200px;
	// background-color: #fff;
	// padding: 0 98px 0 50px;
	// .border;
}
.erp-main-top{
	p{
		font-size: 24px;
		color: #030303;
		text-align: center;
		padding: 33px 0 30px 0;
	}
	border-bottom: 1px solid #f1f1f1;
}
.erp-main-content{

}
.erp-mes-num{
	padding-left: 70px;
	margin: 27px 0 19px;
	.erp-num-p{
		.erp-mum-span1{
			font-size: 14px;
			color: #686868;
		}
		.erp-mum-span2{
			font-size: 14px;
			color: #000000;
			margin-left: 28px;
		}
	}
}
.erp-mes-stu{
	padding-left: 70px;
	margin-bottom: 15px;
	.erp-stu-p{
		.erp-stu-span{
			font-size: 14px;
			color: #686868;
		}
		.erp-stu-sel{
			font-size: 14px;
			color: #000000;
			margin-left: 21px;
			width: 247px;
			height: 28px;
			text-indent: 12px;
			border: 1px solid #e9e9e9;
		}
	}
}
.erp-mid-con{
	// .border1;
	padding-left: 70px;
	.erp-mc-left{
		width: 833px;
		display: inline-block;
		vertical-align: top;
		// .border;
		.erp-mcl-sjr{
			overflow: visible;
			// .border;
			margin-bottom: 19px;
			p{
				// .border1;
				span{
					font-size: 16px;
					color: #686868;
				}
				.erp-sjr-inp{
					margin-left: 28px;
					width: 746px;
					height: 28px;
					border: 1px solid #e9e9e9;
					text-indent: 12px;
				}
			}
			div{
				overflow: visible;
				overflow: hidden;
				span{
					font-size: 16px;
					color: #686868;
					float: left;
				}
				.erp-sjr-inp{
					margin-left: 28px;
					width: 746px;
					height: 28px;
					border: 1px solid #e9e9e9;
					text-indent: 12px;
					float: left;
                   overflow: visible;
					p{
						position: relative;
						cursor: pointer;
						float: left;
						color: #686868;
					span{
						color: #000000;
						font-size: 12px;
						position: absolute;
						top: -10px;
						right: 0;
						cursor: pointer;
						display: none;
					}
					}
				}

			}
		}
		//简略
		.erp-jianlue{
			p{
				// .border;
				padding-left: 15px;
				margin-bottom: 19px;
				span{
					font-size: 16px;
					color: #686868;
					vertical-align: top;
				}
				.erp-jl-text{
					margin-left: 28px;
					width: 300px;
					height: 60px;
					border: 1px solid #e9e9e9;
					text-indent: 12px;
				}
			}
		}
		.erp-mc-text{
			.erp-text-p{
				font-size: 16px;
				color: #686868;
				display: inline-block;
				margin-left: 14px;
				// .border;
			}
			.wangEditor-container{
				margin-left: 35px;
				width: 746px;
				height: 600px;
				display: inline-block;
				vertical-align: top;
				border: 1px solid #e9e9e9;
				// .border;
			}
			.wangEditor-menu-container .menu-group{
				background-color: #f8f8f8;
				width: 745px;
				border-right: none;
			}
			.wangEditor-container .wangEditor-txt{
				padding: 0;
				margin:0;
				height: 568px;
			}
			.wangEditor-container .wangEditor-txt p{
				text-indent: 12px;
			}
			.wangEditor-menu-container{
				// width: 753px;
			}
			#editor-trigger{
				display: inline-block;
				vertical-align: top;
				// width: 753px;
				// .border;
			}
		}
	}
	.erp-mc-right{
		margin-left: 25px;
		width: 249px;
		display: inline-block;
		// .border2;
		vertical-align: top;
		.erp-mr-p{
			span{
				font-size: 16px;
				color: #686868;
			}
			.erp-s-inp{
				margin-left: 16px;
				width: 190px;
				height: 28px;
				border: 1px solid #e9e9e9;
				text-indent: 12px;
			}
		}
		// float: right;
		.erp-mr-list{
			.erp-s-jgp{
				font-size: 14px;
				color: #009cff;
				// margin-left: 56px;
				margin: 13px 0 8px 56px;
			}
			.erp-list-ul{
				margin-left: 56px;
				// .border;
				height: 628px;
				border: 1px solid #e9e9e9;
				overflow: auto;

				li{
					padding-left: 10px;
					border-bottom: 1px solid #e9e9e9;
					cursor: pointer;
					.erp-list-p1{
						margin-top: 8px;
						font-size: 14px;
						color: #333333;
					}
					.erp-list-p2{
						font-size: 14px;
						color: #999999;
						margin-bottom: 4px;
					}
				}
			}
		}
	}
}
.erp-mes-btns{
	// margin-left: 85px;
	margin: 28px 0 0 85px;
	padding-bottom: 30px;
	a{
		display: inline-block;
		width: 106px;
		height: 30px;
		line-height: 30px;
		color: #fff;
		text-align: center;
		background-color: #08aceb;
		border-radius: 4px;
	}
}
.layui-layer-btn .layui-layer-btn0{
	color: #fff;
	background-color: #08aceb;
}
.layui-layer-btn .layui-layer-btn1{
	color: #fff;
	background-color: #08aceb;
}
.layui-layer-btn .layui-layer-btn2{
	color: #fff;
	background-color: #08aceb;
}
//左边导航
.cj-am-cen{
	position: relative;
	// .border;
	.ea-left-nav {
	    width: 190px;
	    position: absolute;
	    // left: -200px;
	    top: 0;
	    height: 100%;
	    // .border;
	    box-shadow: 0px 13px 29px 0px;
	    background: #f5f5f5;
	}

	.ea-left-nav ul {
	    margin-top: 100px;
	}

	.ea-left-nav ul li a {
	    display: block;
	    text-align: center;
	    height: 45px;
	    line-height: 45px;
	}

	.ea-left-nav ul li.active a {
	    background: #fff;
	    border-left: solid #08ACE9 4px;
	    color: #08ACE9;
	}
}
//弹框
.erp-mes-tc{
	width: 788px;
	height: 180px;
	// .border;
	padding-left: 43px;
	padding-right: 28px;
	.erp-tc-top{
		p{
			padding-left: 10px;
			font-size: 14px;
			color: #000000;
			margin: 19px 0 8px;
		}
	}
	.erp-tc-mid{
		font-size: 0;
		padding: 33px 0 22px 0;
		border-top: 1px solid #f4f4f4;
		border-bottom: 1px solid #f4f4f4;
		.erp-tc-tspan{
			font-size: 12px;
			color: #000000;
			margin-right: 15px;
			padding-left: 10px;
		}
		select{
			width: 86px;
			height: 28px;
			border: 1px solid #e9e9e9;
			font-size: 14px;
			color: #333333;
		}
		.erp-text-s{
			font-size: 12px;
			color: #333333;
			margin: 0 8px;
		}
	}
	.erp-send-time{
		margin-top: 13px;
		padding-left: 10px;
		.erp-send-s1{
			font-size: 14px;
			color: #333333;
		}
		.erp-send-s2{
			font-size: 14px;
			color: #010101;
		}
	}
}
body .layer-tc{
	.layui-layer-btn{
		padding-bottom: 44px;
		a{
			color: #fff;
			margin:0;
			text-align: center;
		}
		.layui-layer-btn0 {
			width: 84px;
			height: 30px;
			margin-right: 15px;
			line-height: 30px;
			background: #f6f6f6;
			border: 1px solid #cfcfcf;
			color: #6b6b6b;
		}
		.layui-layer-btn1 {
			width: 84px;
			height: 30px;
			line-height: 30px;
			background: #ff8d31;
			color: #fff;
			border: none;
			margin-right: 20px;
		}
	}
}