.xauto{
	margin: 0 auto;
}
.border{
	border: 1px solid red;
}
.border1{
	border: 1px solid blue;
}
.border2{
	border: 1px solid black;
}
.e-sourcing-wrap{
	width: 100%;
	
	position: relative;
}
.e-sour-blank{
	max-width: 1680px;
	// margin: 0 auto;
	background: url(../images/left-nav-bg.png) repeat-y;

}
.e-sou-left{
	// width: 150px;
	// margin-top: 120px;
	position: absolute;
    width: 190px;
    height: 100%;
    top: 0;
    left: 0;
    background: #f5f5f5;
    box-shadow: 0px 13px 29px 0px #acacac;
    min-height: 1000px;
	ul{
		margin-top: 75px;
		li{
			text-align: right;
			// padding: 10px;
			a{
			   display: block;
			    text-align: right;
			    height: 46px;
			    line-height: 46px;
			    padding-right: 25px;
			 }

		}
		.active{
			background: #fff;
		    border-left: solid #08ACE9 9px;
		    color: #08ACE9;
		}
	}
}
.e-sou-con{

	background-color: #fff;
	 font-size: 14px;
    width: 100%;
    padding: 0 10px 0 220px;
    overflow: hidden;
    background-color: #f2f3f5;
    min-height: 1000px;
    z-index: 99;
    .e-sou-content {
    	.hnj-h10 {
	    	height: 12px;
	    	background-color: #f2f3f5;
	    }
	    .ea-right-nav {
			width: 100%;
		    padding-left: 50px;
		    // position: relative;
		    // z-index: 99;
		    background-color: #f2f3f5;
		    height: 42px;
			ul{
				li {
				width: 150px;
			    float: left;
			    margin-right: 15px;
			    border-top-right-radius: 4px;
			    border-top-left-radius: 4px;
			    background: #d5d5d5;
			    height: 42px;
			    line-height: 42px;
			    text-align: center;
			    a {
			    	color: #646464;
				    display: block;
				    font-size: 14px;
			    }
				
			}
			.active{
				background-color: #fff;
				a {
					color: #000;
				}
			}
				
			}
			
		}
    }
    
	
}
// 订单搜索部分
.es-search-status{

	padding: 20px;
	background-color: #fff;
	width: 100%;
	.es-seach-div{
		display: inline-block;
		border: 1px solid #e5e5e5;
		.es-seach-country{
			width: 84px;
			height: 40px;
			font-size: 12px;
			border-right: 1px solid #e5e5e5;
		}
		.es-seach-inp{
			width: 297px;
			height: 40px;
			font-size: 12px;
			text-indent: 12px;
			float: left;
		}
		.es-seach-btn{
			display: inline-block;
			text-align: center;
			line-height: 40px;
			width: 70px;
			height: 40px;
			border-left: 1px solid #e5e5e5;
			font-size: 14px;
			color: #888888;
			float: left;
		}
	}
	//下拉选择状态框
	select{
		width: 152px;
		height: 28px;
		border: 1px solid #e9e9e9;
		color: #333333;
		font-size: 14px;
		border-radius: 4px;
		margin-left: 70px;
	}
	//导出按钮
	.es-export-btn{
		width: 58px;
		height: 30px;
		display: inline-block;
		border: 1px solid #5dbdf2;
		border-radius: 4px;
		color: #009cff;
		font-size: 12px;
		line-height: 28px;
		text-align: center;
		float: right;
	}
}
//搜品订单列表部分
.es-ord-list{
	// width: 1121px;
	// .border1;
	width: 100%;
	padding-left: 10px;
	background-color: #fff;
}
// 列表的头部
.es-ord-thead{
	background-color: rgb(244, 248, 253);
	tr{
		// width: 1121px;
		width: 100%;
		height: 47px;
		th{
			text-align: center;
			font-size: 14px;
			color: #333;
			p{
				font-size: 14px;
				color: #333;
			}
		}
		.ordlist-fir-th{
			position: relative;
			img{
				position: absolute;
				left: 15px;
				top: 17px;
			}
			span{
				margin-left: 45px;
			}
		}
	}
}
// 列表的body部分
.es-ord-tbody{
	border: 1px solid #ececec;
	tr{
		border-bottom: 1px solid #ececec;
		td{
			font-size: 12px;
			text-align: center;
			color: #000;
			position: relative;
			height: 60px;
			p{
				color: #000;
				font-size: 12px;
			}
			.cus-des-ptext{
				cursor: pointer;
				height: 50px;
				overflow-y: auto;
				width: 160px;
				display: block;
				word-break: break-all;
			}
			.border-span{
				height: 40px;
				width: 1px;
				position: absolute;
				top: 10px;
				right: 0;
				background-color: #ececec;
			}
		}
		.allord-fir-td{
			position: relative;
			img{
				position: absolute;
				left: 13px;
				top: 22px;
			}
			p{
				display: inline-block;
				margin-left: 30px;
				font-size: 12px;
			}
		}
		.ordlist-imgtd{
			.ordlist-goods-img{
				width: 46px;
				height: 46px;
			}
		}
		.star-num-p{
			text-align: left;
			width: 130px;
			display: inline-block;
		}
		// 运单的状态值
		.percent-span{
			.per-span1{
				color: #faa538;
			}
		}
		//商品的图片部分
		.es-list-img{
			width: 46px;
			height: 46px;
		}
		// url部分
		.es-url-p{
			width: 130px;
			display:block;
			white-space:nowrap;
			overflow:hidden; 
			text-overflow:ellipsis;
		}
		//查看详情
		.es-view-detail{
			border: 1px solid #faa538;
			border-radius: 4px;
			width: 74px;
			height: 30px;
			display: inline-block;
			line-height: 28px;
			text-align: center;
			font-size: 12px;
			color: #faa538;
		}
		.es-view-detail2{
			border: 1px solid #E5E5E5;
			border-radius: 4px;
			width: 74px;
			height: 30px;
			display: inline-block;
			line-height: 28px;
			text-align: center;
			font-size: 12px;
			color: #E5E5E5;
		}
	}
}
// 分页
.pages-fun{
	// text-align: center;
	padding: 60px 0 130px;
	background-color: #fff;
	.c-select-page-num{
		width: 56px;
		height: 28px;
		border: 1px solid #e9e9e9;
		border-radius: 4px;
		margin: 0 10px;
	}
	.gong{
		margin-left: 40px;
	}
	.c-all-num-line{
		margin: 0 15px;
		font-size: 12px;
		color: #757575;
	}
	.every-page{
		color: #757575;
		font-size: 12px;
	}
	.c-inp-num-go{
		width: 48px;
		height: 28px;
		border: 1px solid #e9e9e9;
		text-indent: 12px;
		margin: 0 15px;
	}
	.jump-btn{
		font-size: 12px;
		color: #757575;
		width: 40px;
		height: 30px;
		display: inline-block;
		line-height: 25px;
		background-color: #f8f8f8;
		border: 1px solid #e5e1da;
		border-radius: 4px;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
	}
}
#c-pages-fun{
	display: inline-block;
	margin: 0 40px;
	vertical-align: middle;
	a{
		padding: 5px;
		color: #8d9da5;
	}
	.active{
		color: #08aceb;
	}
}

.bigimg {
	position: absolute;
	top: -70px;
	// left: 50px;
	left: 100%;
	z-index: 999;
	max-width: 360px;
	width: 360px;
	height: auto;
	display: none;
}
.proimg:hover .bigimg{
	display: block;
}
// 分页按钮
// .esd-pages-db{
// 	padding: 25px 0;
// 	.select-page-num{
// 		width: 56px;
// 		height: 28px;
// 		border: 1px solid #e9e9e9;
// 		border-radius: 4px;
// 		margin: 0 10px;
// 		color: #f99429;
// 		option{
// 			color: #f99429;
// 		}
// 	}
// 	.showing-tex{
// 		margin-left: 40px;
// 	}
// 	.all-num-line{
// 		margin: 0 15px;
// 	}
// 	.per-page{
// 		color: #757575;
// 		font-size: 12px;
// 	}
// 	.inp-num-go{
// 		width: 48px;
// 		height: 28px;
// 		border: 1px solid #e9e9e9;
// 		text-indent: 12px;
// 		margin: 0 15px;
// 	}
// 	.jump-btn{
// 		font-size: 12px;
// 		color: #f99429;
// 		width: 40px;
// 		height: 30px;
// 		display: inline-block;
// 		line-height: 28px;
// 		background-color: #f8f8f8;
// 		border: 1px solid #e5e1da;
// 		border-radius: 4px;
// 		text-align: center;
// 		vertical-align: middle;
// 		margin-left: 15px;
// 	}
// 	//分页按钮部分的样式
// 	.pagination{
// 		margin: 0;
// 		padding: 0;
// 		vertical-align: top;
// 		li{
// 			a{
// 				font-size: 12px;
// 				color: #8d9da5;
// 				border: 1px solid #fff;
// 				padding: 5px;

// 			}
			
// 		}
// 		.active{
// 			a{
// 				background-color: #fff;
// 				color: #f99429;
// 			}
// 		}
// 	}
// }