//搜品详情页面
.border{
	border:1px solid red;
}
.border1{
	border:1px solid blue;
}
.border2{
	border:1px solid black;
}
.xauto{
	margin: 0 auto;
}
@background:#e5e5e5;
@radius: 4px;
.seachdetail-wrap{
	width: 100%;
	min-width: 1248px;
	padding: 16px 16px 0;
	background-color: #e5e5e5;
}
.esd-blank{
	width: 100%;
	background-color: #fff;
	padding-bottom: 40px;
}
.seachdetail-con{
	width: 1200px;
	height: 100%;
	background-color: #fff;
	.xauto;
}
//导出按钮
.esd-export-btn{
	padding: 15px 43px 20px;
	overflow: hidden;
	a{
		display: inline-block;
		width: 58px;
		height: 30px;
		border: 1px solid #5dbdf2;
		border-radius: 4px;
		display: inline-block;
		line-height: 28px;
		text-align: center;
		font-size: 12px;
		color: #009cff;
		float: right;
	}
}
.seachdetail-header{
	background-color: #f9c87a;
	height: 41px;
	border: 1px solid #ececec;
	border-radius: 4px 4px 0 0;
	margin-bottom: 20px;
	p{
		font-size: 18px;
		color: #fff;
		line-height: 41px;
		text-align: center;
	}
}
// 客服部分
.manager-box{
	border: 1px solid #f6f6f6;
}
.erp-manager-name,.erp-user-name{
	width: 1200px;
	height: 65px;
	// border: 1px solid #f6f6f6;
	background-color: #e2f1ff;
	img{
		display: inline-block;
		line-height: 65px;
		margin-left: 23px;
	}
	span{
		display: inline-block;
		line-height: 65px;
	}
	.manager-span{
		font-size: 12px;
		color: #2b2b2b;
		margin-left: 20px;
	}
	.name-span{
		font-size: 16px;
		color: #202020;
	}
	.manager-time{
		font-size: 12px;
		float: right;
		margin-right: 30px;
	}
}
.user-name{
	background-color: #ececec;
}
// 产品详情
.product-detail{
	padding: 10px 0 20px 46px;
	border: 1px solid #ececec;
	ul{
		li{
			margin-top: 37px;
			// .border;
			p{
				// height: 14px;
				position: relative;
				overflow: hidden;
				display: inline-block;
				span{
					font-size: 14px;
					// line-height: 14px;
					display: inline-block;
				}
				input{
					// border: 1px solid #6e6e6e;
					text-indent: 12px;
				}
				//第一行的小输入框
				.sd-small-inp{
					width: 120px;
				}
				.light-span{
					color: #2b2b2b;
				}
				.gray-span{
					color: #6e6e6e;
				}
			}
		}
		// 给客户的信息添加样式
		.ec-pd-li{
			position: relative;
			.ec-pd-p2{
				position: absolute;
				left: 249px;
				// .border1;
			}
			.ec-pd-p3{
				position: absolute;
				left: 644px;
				// .border2;
			}
		}
		//给业务员li单独设置样式 (修改)
		.esd-li1{
			position: relative;
			.e-mid-p2{
				position: absolute;
				left: 249px;
				// .border1;
			}
			.e-mid-p3{
				position: absolute;
				left: 644px;
				// .border2;
			}
		}
		.image-li{
			height: 46px;
			margin-top: 14px;
			.first-img{
				height: 46px;
				margin-top: 14px;
			}
		}
		.note-li{
			margin-top: 14px;
		}
	}
}
// 按钮部分
.seachdetail-btns{
	text-align: center;
	border-left: 1px solid #ececec;
	border-right: 1px solid #ececec;
	a{
		height: 40px;
		display: inline-block;
		font-size: 18px;
		line-height: 40px;
		margin: 20px 0 20px;
	}
	//结束
	.es-err-btn{
		width: 120px;
		color: #6b6b6b;
		background-color: #f6f6f6;
		border-radius: @radius;
		border: 1px solid #cfcfcf;
	}
	//结束议价
	.end-negotiate-btn{
		width: 120px;
		color: #6b6b6b;
		background-color: #f6f6f6;
		border-radius: @radius;
		border: 1px solid #cfcfcf;
	}
	//添加
	.esd-add-sp{
		width: 120px;
		color: #fff;
		background-color: #08aceb;
		margin-left: 30px;
		border-radius: @radius;
	}
	//成功
	.esd-success{
		width: 120px;
		color: #fff;
		background-color: #f9c87a;
		margin-left: 30px;
		border-radius: @radius;
	}
}

// 议价部分的内容
.negotiate-wrap{
	// .border;
}
.negotiate-tit{
	p{
		font-size: 18px;
		color: #2a2a2a;
		text-align: center;
		height: 18px;
		line-height: 18px;
		margin: 34px 0 40px;
	}
}
.negotiate-con{
	.price-tit{
		background: linear-gradient(#f0f4f6, #ececec);
		p{
			display: inline-block;
			color: #254754;
			font-size: 16px;
			width: 585px;
			text-align: center;
			vertical-align: top;
			height: 41px;
			line-height: 41px;
		}
	}
}
// 议价内容部分
.price-comparison{
	.current-price{
		width: 584px;
		height: 697px;
		background-color: #f9f9f9;
		float: left;
		padding-left: 56px;	
	}
	.new-target-price{
		width: 584px;
		height: 697px;
		float: right;
	}
	.price-ul{
		li{
			margin-top: 26px;
			p{
				overflow: hidden;
				position: relative;
				span{
					font-size: 14px;
				}
				input{
					border: 1px solid #e9e9e9;
				}
				.gray-span{
					color: #6e6e6e;
				}
				.light-span{
					color: #333333;
				}
				.tit-span{
					float: left;
				}
				.value-span{
					position: absolute;
					left: 140px;
				}
			}
			.detail-p3{
				.value-span{
					left: 200px;
				}
			}
			.detail-p6{
				.value-span{
					left: 180px;
				}
			}
			.first-img{
				margin-left: 60px;
			}
			// 上传文件的样式
			.upload-p{
				height: 40px;
				// 上传文件的按钮
				.upload-file{
					width: 76px;
					height: 40px;
					position: absolute;
					left: 100px;
					top: 0;
					opacity: 0;
				}
				a{
					font-size: 18px;
					background-color: #82bbef;
					width: 76px;
					height: 40px;
					display: inline-block;
					line-height: 40px;
					margin-left: 45px;
					color: #fff;
					text-align: center;
				}
			}
		}
	}
	
}
//添加 取消 搜品的按钮
.e-manage-btns{
	text-align: center;
	a{
		display: inline-block;
		width: 56px;
		height: 30px;
		line-height: 30px;
		color: #fff;
		border-radius: 4px;
		text-align: center;
	}
	.comfirm-save-btn{
		
		background-color: #08aceb;
	}
	.cancel-save-btn{
		background-color: #f6f6f6;
		color: #6b6b6b;
	}
}


// 确认付款弹出框
body .confirm-layer{
	.layui-layer-content{
		border-top: 1px solid #fff;
		height: 314px!important;
		padding: 0;
		margin: 0;
		overflow: inherit;
		.confirm-price-ul{
			text-align: center;
			margin-top: 98px;
			li {
				margin-top: 25px;
				p {
					height: 16px;
					line-height: 16px;
					font-size: 26px;
					color: #7a7a7a;
					text-align: center;
				}
			}
		}
	}
	.layui-layer-btn{
		text-align: center;
		.layui-layer-btn0 {
			width: 118px;
			height: 40px;
			font-size: 18px;
			margin-right: 15px;
			line-height: 40px;
			background: #f99429;
			border: 0;
			color: #fff;
			border-radius: @radius;
			text-align: center;
		}
	}
}
// 议价付款弹出框
body .negotation-layer{
	.layui-layer-content{
		border-top: 1px solid #fff;
		// height: 314px!important;
		// padding: 0;
		// margin: 0;
		// overflow: inherit;
		// ul{
		// 	text-align: center;
		// 	margin-top: 98px;
		// 	li {
		// 		margin-top: 25px;
		// 		p {
		// 			height: 16px;
		// 			line-height: 16px;
		// 			font-size: 26px;
		// 			color: #7a7a7a;
		// 			text-align: center;
		// 		}
		// 	}
		// }
	}
	.layui-layer-btn{
		a{
			color: #fff;
			margin:0;
			text-align: center;
		}
		.layui-layer-btn0 {
			width: 108px;
			height: 30px;
			margin-right: 15px;
			line-height: 30px;
			background: #f6f6f6;
			border: 1px solid #cfcfcf;
			color: #6b6b6b;
		}
		.layui-layer-btn1 {
			width: 116px;
			height: 30px;
			line-height: 30px;
			background: #ff8d31;
			color: #fff;
			border: none;
			margin-right: 78px;
		}
	}
}