// 忘记密码页css
body,html{
  height: 100%;
}
.forgot-wrap{
  width: 100%;
  height: 100%;
  min-height: 700px;
  min-width: 1200px;
}
//元素水平居中
.xauto{
  margin: 0 auto;
}
//切圆角
@radius:4px;
// 给元素添加border
.border{
  border:1px solid red;
}
.main{
  margin: 0 auto;
  width: 1200px;
  text-align: center;
}

.forgot-header{
  width: 100%;
  height: 9%;
  background-color: #ffab49;
  .main{
    display: table;
    text-align: left;
    height: 100%;
    margin: 0 auto;
    width: 1200px;
    .main-child{
      display: table-cell;
      vertical-align: middle;
      a{
        text-align: left;
        display: inline-block;
        img{
          display: inline-block;
          height: 58px;
          width: 391px;
        }
      }
    }
  }
}
@background:#f8f8f8;
// 中间内容部分
.forgot-mid{
  background-color: @background;
  height: 82%;
  .forgot-con{
    width: 634px;
    height: 432px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
    // margin-left: -317px;
    // margin-top: -216px;
    .forcon-text{
      margin-top: 110px;
      p{
        font-size: 26px;
        font-family: "黑体 ","SimSun";
        color: #7a7a7a;
      }
    }
    .error-email{
      position: relative;
      width: 262px;
      height: 56px;
      padding-left: 36px;
      background-color: #ffebeb;
      border: 1px solid #ffc2c2;
      border-radius: @radius;
      .xauto;
      margin-top: 24px;
      img{
        position: absolute;
        left: 16px;
        top: 10px;
      }
      p{
        font-size: 16px;
        color: #ff4545;
        text-align: left;
        font-family: "PingFang SC";
        line-height: 16px;
      }
      .error-p1{
        margin-top: 10px;
      }
      .error-p2{
        margin-top: 4px;
      }
    }
    .forcon-email{
      margin-top: 54px;
      position: relative;
      // .border;
      .email-img{
        // .border;
        position: absolute;
        left: 196px;
        top: 10px;
      }
      input{
        width: 262px;
        height: 40px;
        outline: none;
        overflow: hidden;
        text-indent: 46px;
        border: 1px solid #e0e0e0;
        font-size: 16px;
        border-radius: @radius;
        color: #676767;
        &:focus{
          border: 1px solid #ffab49;
        }
      }
      .span{
        color:red;
        position: absolute;
        left: 452px;
        top: 10px;
        display: inline-block;
        // width: 150px;
        // .border;
      }
    }
    .send-pass{
      margin-top: 12px;
      a{
        width: 262px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: #ffab49;
        display: inline-block;
        border-radius: 4px;
      }
    }
    p{
      margin-top: 26px;
      font-size: 14px;
      color: #7d7d7d;
    }
  }
}
@color:#c1c1c1;
@footer-size:14px;
.forgot-footer{
  height: 9%;
  width: 100%;
  background-color: @background;
  display: table;
  .forfoo-con{
    min-width: 1200px;
    width: 1200px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    span{
      padding: 0 16px;
      font-size: @footer-size;
      color: @color;
      .copyright-logo{
        padding: 0 5px 0 0;
        font-size: 22px;
        vertical-align: middle;
      }
    }
    a{
      padding: 0 16px;
      font-size: @footer-size;
      color: @color;
      border-left: 1px solid @color;
      border-right: 1px solid @color;
    }
  }
}



@background:#f8f8f8;
// // 中间内容部分
// .error-mid{
//   background-color: @background;
//   height: 82%;
//   .forgot-con{
//     width: 634px;
//     height: 432px;
//     background-color: #fff;
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     transform:translate(-50%,-50%);
//     text-align: center;
//     .forcon-text{
//       margin-top: 70px;
//       margin-bottom: 24px;
//       p{
//         font-size: 26px;
//         color: #7a7a7a;
//       }
//     }
//     .error-email{
//       position: relative;
//       width: 262px;
//       height: 56px;
//       padding-left: 36px;
//       background-color: #ffebeb;
//       border: 1px solid #ffc2c2;
//       border-radius: @radius;
//       .xauto;
//       img{
//         position: absolute;
//         left: 16px;
//         top: 10px;
//       }
//       p{
//         font-size: 16px;
//         color: #ff4545;
//         text-align: left;
//         font-family: "PingFang SC";
//         line-height: 16px;
//       }
//       .error-p1{
//         margin-top: 10px;
//       }
//       .error-p2{
//         margin-top: 4px;
//       }
//     }
//     .forcon-email{
//       margin-top: 16px;
//       position: relative;
//       // .border; 
//       img{
//         // .border;
//         position: absolute;
//         left: 196px;
//         top: 10px;
//       }
//       input{
//         width: 262px;
//         height: 40px;
//         outline: none;
//         overflow: hidden;
//         text-indent: 46px;
//         border-radius: @radius;
//         border: 1px solid #ffab49;
//         color: #676767;
//         font-size: 16px;
//       }
//     }
//     .send-pass{
//       margin-top: 12px;
//       a{
//         width: 262px;
//         height: 40px;
//         line-height: 40px;
//         color: #fff;
//         background-color: #ffab49;
//         display: inline-block;
//         border-radius: 4px;
//       }
//     }
//     p{
//       margin-top: 26px;
//       font-size: 14px;
//       color: #7d7d7d;
//     }
//   }
// }

@media screen and(max-height:700px){
  .forgot-mid{
    .forgot-con{
      top: 130px;
      transform:translate(-50%,0);
    }
  }
  
}