.ruzhu-wrap{
    padding: 20px;
    background-color: #fff;
    .seach-inp{
        border-radius: 4px 0 0 4px;
    }
    .data-inp{
        width: 120px;
        height: 30px;
        font-size: 14px;
    }
    .border-radiusnone{
        border-radius: 0;
    }
    .filter-box .search{
        height: 30px;
        padding: 0 10px;
        margin-left: -6px;
        color: #fff;
        background-color: #FFB900;
    }
    .table{
        border-right: 1px solid #F3F3F3;
        width: 100%;
        text-align: center;
    }
    .table thead{
        height: 44px;
        background: rgba(252, 244, 217, 1);
        line-height: 44px;
    }
    .table-box{
        margin-top: 20px;
    }
    .link-tip{
        border-radius: 4px;
        background-color: #FFB900;
        color: #fff;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        min-width: 50px;
    }
    .title-name{
        display: inline-block;
        width: 120px;
    }
    .inline-box{
        display: inline-block;
        width: 300px;
        p{
            margin-bottom: 10px;
        }
        img{
            width: 240px;
            height: 151px;
        }
    }
    .margin-top20px{
        margin-top: 20px;
    }
    .textalign-center{
        text-align: center;
    }
    .sel-store{
        width: 120px;
        float: right;
    }
    .like-navbtn{
        padding: 0 20px 20px;
        display: inline-block;
    }
    .tab-act{
        color: #F9AE08;
        border-bottom: 4px solid #F9AE08;
    }
    .width200{
        width: 200px;
        height: 30px;
        vertical-align: top;
        font-size: 14px;
    }
    .width90{
        width: 90px;
        height: 30px;
        vertical-align: top;
        font-size: 14px;
    }
    .width136{
        width: 136px;
        height: 30px;
        vertical-align: top;
    }
    .w20per{
        width: 300px;
    }
    .bulk-btn{
        height: 30px;
        padding: 0 15px;
        border: 1px solid #F9AE08;
        color: #F9AE08;
        background-color: #fff;
        font-size: 14px;
        border-radius: 4px;
    }
    .bulk-btn:hover{
        background-color: #F9AE08;
        color: #fff;
    }
    .abtn-style{
        line-height: 28px;
        display: inline-block;
    }
    .d-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .no-data-box{
        text-align: center;
        font-size: 14px;
        padding: 10px 0;
    }
    .fault-option-btn{
        height: 30px;
        border: 1px solid #5dbdf2;
        padding: 0 20px;
        background-color: #fff;
        color: #5dbdf2;
        font-size: 14px;
        border-radius: 4px;
    }
    .fault-option-btn:hover{
        background-color: #5dbdf2;
        color: #fff;
    }
    .filter-btnact{
        background-color: #5dbdf2;
        color: #fff;
    }
    .margin-right50px{
        margin-right: 50px;
    }
    .margin-right20px{
        margin-right: 20px;
    }
    .w60h60-img{
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    .page-input{
        width: 50px;
    }
    .selpage{
        height: 30px;
        margin-right: 20px;
    }
    .jump-btn{
        font-size: 12px;
        color: #757575;
        width: 40px;
        height: 30px;
        display: inline-block;
        line-height: 25px;
        background-color: #f8f8f8;
        border: 1px solid #e5e1da;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }
    .w200px{
        width: 200px;
    }
    .w70px{
        width: 70px;
    }
    .padding-top20px{
        padding-top: 20px;
    }
    .bt-tr{
        display: none;
        p{
            font-size: 12px;
        }
    }
    .sptr-act{
        background-color: #faa538;
    }
    .sptr-clickact{
        background-color: #faa538;
    }
    .timenum-act{
        color: #F9AE08;
    }
    .target-link{
        text-decoration: underline;
        color: #08ACE9;
    }
    .cur-pointer{
        cursor: pointer;
    }
    .yc-style{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 4px;
        line-height: 16px;
        text-align: center;
        font-size: 10px;
        color: #fff;
        background-color: red;
        cursor: pointer;
    }
    .blank-span:hover .hide-bigimg {
        display: block;
    }
    .blank-span{
        position: relative;
    }
    .hide-bigimg{
        width: 360px;
        height: 360px;
        position: absolute;
        left: 60px;
        top: -60px;
        background-color: #fff;
        z-index: 9;
        display: none;
        cursor: pointer;
        max-width: none;
        max-height: none;
    }
    .hide-bigimg-act{
        top: -300px;
    }
    .min-width98{
        min-width: 98px;
    }
} 
.ruzhu-detail-wrap{
    p{
        font-size: 14px;
    }
    span{
        font-size: 14px;
    }
}
.tkbg-wrap{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
    .tk-con{
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        font-size: 14px;
    }
    .d-flex{
        display: flex;
        justify-content: space-between;
    }
    .close-tkimg{
        height: 16px;
        cursor: pointer;
    }
    .text-area{
        margin-top: 20px;
        border: 1px solid #ececec;
        resize: none;
        width: 100%;
        height: 120px;
        font-size: 14px;
        text-indent: 12px;
    }
    .perw20{
        width: 20%;
        text-align: center;
        display: inline-block;
    }
    .perw80{
        width: 70%;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }
    .w210px{
        width: 210px;
        margin-top: 0;
        vertical-align: top;
    }
    .h30px{
        height: 30px;
    }
    .isaddyfh-btns{
        text-align: center;
        margin-top: 20px;
    }
    button{
        height: 30px;
        padding: 0 15px;
        border: 1px solid #cfcfcf;
        border-radius: 4px;
        font-size: 14px;
    }
    .ispc-can-btn{
        color: #6b6b6b;
        background-color: #f6f6f6;
        margin-right: 15px;
    }
    .ispc-con-btn{
        color: #fff;
        background-color: #ff8d31;
    }
    .feiyong-input{
        border-radius: 4px 0 0 4px;
    }
    .feiyong-select{
        height: 30px;
        vertical-align: top;
        border-left: none;
    }
    .w100px{
        display: inline-block;
        width: 100px;
    }
    .margin-top20px{
        margin-top: 20px;
    }
    .big-img{
        position: absolute;
        left: 300px;
        top: 50%;
        transform: translateY(-50%);
        width: 680px;
    }
}