.manage-main {
  background-color: #fff;
  margin-left: 260px;
  padding: 20px;
  min-height: 100vh;
}

.guanlianshangpin-wrap .title {
  line-height: 25px;
  font-size: 16px;
  text-align: center;
}

.guanlianshangpin-wrap .contxt {
  text-indent: 2em;
  line-height: 25px;
  font-size: 14px;
  color: #999988;
  max-height: 200px;
  overflow-y: auto;
}

.guanlianshangpin-wrap .contxt a {
  color: #08ACE9;
  text-decoration: underline;
  cursor: pointer;
}

.guanlianshangpin-wrap button {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background-color: #08aceb;
  border-radius: 4px;
  font-size: 14px;
}

.guanlianshangpin-wrap .closebtn {
  display: inline-block;
  width: 106px;
  height: 30px;
  line-height: 30px;

  color: #fff;
  text-align: center;
  background-color: #08aceb;
  border-radius: 4px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

body .xitong .guanlianshangpin {
  width: 500px;
  height: 400px;
}

body .neibu .guanlianshangpin {
  width: 600px;
  height: 400px;
}

body .xitong .guanlianshangpin .source {
  height: 260px;
  overflow: auto;
}

body .xitong .guanlianshangpin .source li {
  margin-bottom: 10px;
}

body .xitong .guanlianshangpin .gosource {
  width: 60px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background-color: #08aceb;
  border-radius: 4px;
  font-size: 14px;
  margin: 10px auto 0 auto;
  display: block;
}

.content-box {
  max-height: 300px;
  overflow-y: auto;
  font-size: 14px;
}

.dhl-order .item {
  display: flex;
}

.dhl-order .item span {
  color: red;
  margin-right: 20px;
}